Aurora Caves:
  zone: Aurora Caves
  max_num_heroes: 3
  hp:
  - 900.0
  - 4000.0
  - 8000.0
  - 60000.0
  damage:
  - 9.0
  - 12.0
  - 14.0
  - 55.0
  defense_cap:
  - 1800.0
  - 3300.0
  - 5400.0
  - 24000.0
  aoe_damage:
  - 7.0
  - 8.0
  - 10.0
  - 30.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 250
  - 450
  - 750
  - 3500
  barrier_types:
  - Water
  - Fire
  - Dark
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 200.0
  boss_hp:
  - 7000.0
  - 10000.0
  - 22000.0
  - 170000.0
  boss_damage:
  - 12.0
  - 17.0
  - 27.0
  - 80.0
  boss_defense_cap:
  - 4200.0
  - 5400.0
  - 7800.0
  - 25200.0
  boss_aoe_damage:
  - 9.0
  - 12.0
  - 18.0
  - 40.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 600
  - 800
  - 1500
  - 5000
  boss_barrier_type: Fire
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 250.0
Cinderlake Volcano:
  zone: Cinderlake Volcano
  max_num_heroes: 4
  hp:
  - 500000.0
  - 650000.0
  - 900000.0
  - 2400000.0
  damage:
  - 160.0
  - 180.0
  - 200.0
  - 240.0
  defense_cap:
  - 46800.0
  - 51000.0
  - 54000.0
  - 64500.0
  aoe_damage:
  - 80.0
  - 90.0
  - 100.0
  - 120.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 8000
  - 10500
  - 12000
  - 15000
  barrier_types:
  - Water
  - Earth
  - Light
  barrier_healths:
  - 200.0
  - 350.0
  - 400.0
  - 600.0
  boss_hp:
  - 800000.0
  - 1250000.0
  - 1800000.0
  - 4000000.0
  boss_damage:
  - 180.0
  - 205.0
  - 225.0
  - 280.0
  boss_defense_cap:
  - 48320.0
  - 54540.0
  - 64885.0
  - 78000.0
  boss_aoe_damage:
  - 90.0
  - 100.0
  - 110.0
  - 140.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 11000
  - 13000
  - 14000
  - 18500
  boss_barrier_type: Water
  boss_barrier_healths:
  - 200.0
  - 300.0
  - 400.0
  - 700.0
Sunken Temple:
  zone: Sunken Temple
  max_num_heroes: 4
  hp:
  - 250000.0
  - 350000.0
  - 450000.0
  - 1500000.0
  damage:
  - 100.0
  - 120.0
  - 145.0
  - 210.0
  defense_cap:
  - 35400.0
  - 37800.0
  - 39600.0
  - 54500.0
  aoe_damage:
  - 50.0
  - 55.0
  - 60.0
  - 105.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 6250
  - 7500
  - 9000
  - 11000
  barrier_types:
  - Fire
  - Dark
  - Earth
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 450.0
  boss_hp:
  - 300000.0
  - 450000.0
  - 900000.0
  - 2000000.0
  boss_damage:
  - 145.0
  - 160.0
  - 175.0
  - 230.0
  boss_defense_cap:
  - 37950.0
  - 41850.0
  - 43200.0
  - 63000.0
  boss_aoe_damage:
  - 60.0
  - 70.0
  - 80.0
  - 110.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 9000
  - 10000
  - 11750
  - 12500
  boss_barrier_type: Fire
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 550.0
Chronos Ruins:
  zone: Chronos Ruins
  max_num_heroes: 4
  hp:
  - 60000.0
  - 90000.0
  - 120000.0
  - 600000.0
  damage:
  - 60.0
  - 70.0
  - 80.0
  - 150.0
  defense_cap:
  - 12000.0
  - 14400.0
  - 16200.0
  - 42000.0
  aoe_damage:
  - 30.0
  - 35.0
  - 40.0
  - 75.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 2500
  - 3500
  - 4000
  - 9500
  barrier_types:
  - Air
  - Fire
  - Dark
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 300.0
  boss_hp:
  - 130000.0
  - 170000.0
  - 300000.0
  - 1100000.0
  boss_damage:
  - 80.0
  - 100.0
  - 125.0
  - 200.0
  boss_defense_cap:
  - 16800.0
  - 20400.0
  - 22800.0
  - 47000.0
  boss_aoe_damage:
  - 40.0
  - 60.0
  - 70.0
  - 100.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 4000
  - 5000
  - 6500
  - 12500
  boss_barrier_type: Air
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 400.0
Howling Woods:
  zone: Howling Woods
  max_num_heroes: 3
  hp:
  - 250.0
  - 1000.0
  - 3500.0
  - 30000.0
  damage:
  - 8.0
  - 10.0
  - 14.0
  - 40.0
  defense_cap:
  - 600.0
  - 1800.0
  - 3000.0
  - 12000.0
  aoe_damage:
  - 5.0
  - 6.0
  - 9.0
  - 20.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 0
  - 250
  - 450
  - 2000
  barrier_types:
  - Air
  - Earth
  - Light
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 150.0
  boss_hp:
  - 2000.0
  - 4000.0
  - 10000.0
  - 80000.0
  boss_damage:
  - 12.0
  - 15.0
  - 20.0
  - 60.0
  boss_defense_cap:
  - 2400.0
  - 3600.0
  - 6000.0
  - 18000.0
  boss_aoe_damage:
  - 7.0
  - 9.0
  - 13.0
  - 30.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 250
  - 500
  - 750
  - 3000
  boss_barrier_type: Air
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 250.0
Barren Wastes:
  zone: Barren Wastes
  max_num_heroes: 3
  hp:
  - 9000.0
  - 13000.0
  - 26000.0
  - 280000.0
  damage:
  - 18.0
  - 23.0
  - 30.0
  - 100.0
  defense_cap:
  - 4800.0
  - 7200.0
  - 9600.0
  - 30000.0
  aoe_damage:
  - 12.0
  - 17.0
  - 18.0
  - 50.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 700
  - 1000
  - 1500
  - 6500
  barrier_types:
  - Air
  - Fire
  - Dark
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 250.0
  boss_hp:
  - 20000.0
  - 45000.0
  - 80000.0
  - 500000.0
  boss_damage:
  - 25.0
  - 35.0
  - 50.0
  - 125.0
  boss_defense_cap:
  - 8400.0
  - 9600.0
  - 12000.0
  - 34800.0
  boss_aoe_damage:
  - 19.0
  - 23.0
  - 34.0
  - 60.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 1500
  - 2000
  - 2750
  - 8000
  boss_barrier_type: Water
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 300.0
Haunted Castle:
  zone: Haunted Castle
  max_num_heroes: 4
  hp:
  - 100000.0
  - 150000.0
  - 250000.0
  - 1000000.0
  damage:
  - 80.0
  - 90.0
  - 100.0
  - 170.0
  defense_cap:
  - 27510.0
  - 32016.0
  - 34560.0
  - 48500.0
  aoe_damage:
  - 40.0
  - 45.0
  - 50.0
  - 85.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 3750
  - 5000
  - 6250
  - 10000
  barrier_types:
  - Light
  - Earth
  - Water
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 400.0
  boss_hp:
  - 200000.0
  - 300000.0
  - 500000.0
  - 1800000.0
  boss_damage:
  - 100.0
  - 125.0
  - 140.0
  - 200.0
  boss_defense_cap:
  - 30000.0
  - 33000.0
  - 37740.0
  - 55000.0
  boss_aoe_damage:
  - 50.0
  - 60.0
  - 70.0
  - 100.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 6250
  - 8000
  - 10000
  - 13500
  boss_barrier_type: Light
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 500.0
Bleakspire Peak:
  zone: Bleakspire Peak
  max_num_heroes: 4
  hp:
  - 400000.0
  - 500000.0
  - 650000.0
  - 1800000.0
  damage:
  - 130.0
  - 150.0
  - 170.0
  - 220.0
  defense_cap:
  - 43800.0
  - 46800.0
  - 49200.0
  - 62000.0
  aoe_damage:
  - 60.0
  - 65.0
  - 70.0
  - 110.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 6500
  - 9000
  - 10000
  - 13000
  barrier_types:
  - Fire
  - Air
  - Light
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 500.0
  boss_hp:
  - 600000.0
  - 900000.0
  - 1200000.0
  - 3000000.0
  boss_damage:
  - 170.0
  - 190.0
  - 215.0
  - 250.0
  boss_defense_cap:
  - 48000.0
  - 54000.0
  - 63000.0
  - 75000.0
  boss_aoe_damage:
  - 70.0
  - 80.0
  - 100.0
  - 125.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 10000
  - 12000
  - 13000
  - 16000
  boss_barrier_type: Earth
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 600.0
Whispering Bog:
  zone: Whispering Bog
  max_num_heroes: 3
  hp:
  - 4000.0
  - 6000.0
  - 13000.0
  - 140000.0
  damage:
  - 15.0
  - 18.0
  - 25.0
  - 70.0
  defense_cap:
  - 3600.0
  - 4800.0
  - 7200.0
  - 27600.0
  aoe_damage:
  - 10.0
  - 12.0
  - 16.0
  - 35.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 500
  - 650
  - 900
  - 4500
  barrier_types:
  - Earth
  - Fire
  - Light
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 200.0
  boss_hp:
  - 9000.0
  - 16000.0
  - 30000.0
  - 330000.0
  boss_damage:
  - 20.0
  - 25.0
  - 35.0
  - 100.0
  boss_defense_cap:
  - 6000.0
  - 8400.0
  - 11400.0
  - 28800.0
  boss_aoe_damage:
  - 10.0
  - 18.0
  - 28.0
  - 50.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 750
  - 1130
  - 2000
  - 7500
  boss_barrier_type: Earth
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 250.0
Sun God's Tomb:
  zone: Sun God's Tomb
  max_num_heroes: 4
  hp:
  - 25000.0
  - 40000.0
  - 80000.0
  - 430000.0
  damage:
  - 40.0
  - 50.0
  - 60.0
  - 130.0
  defense_cap:
  - 12000.0
  - 14400.0
  - 16200.0
  - 42000.0
  aoe_damage:
  - 20.0
  - 25.0
  - 30.0
  - 65.0
  aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  minimum_power:
  - 1200
  - 1500
  - 2500
  - 7500
  barrier_types:
  - Dark
  - Water
  - Air
  barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 250.0
  boss_hp:
  - 60000.0
  - 90000.0
  - 130000.0
  - 750000.0
  boss_damage:
  - 60.0
  - 70.0
  - 80.0
  - 175.0
  boss_defense_cap:
  - 16800.0
  - 20400.0
  - 22800.0
  - 47000.0
  boss_aoe_damage:
  - 30.0
  - 35.0
  - 40.0
  - 80.0
  boss_aoe_chance:
  - 25.0
  - 25.0
  - 25.0
  - 25.0
  boss_minimum_power:
  - 1800
  - 2500
  - 4000
  - 10000
  boss_barrier_type: Light
  boss_barrier_healths:
  - 0.0
  - 0.0
  - 0.0
  - 350.0
