Arch Druid:
  class: Arch Druid
  prerequisite: Titan Soul (Druid)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 40
    - 43
    - 46
    - 49
    - 52
    - 55
    - 59
    - 62
    - 65
    - 71
    - 77
    - 83
    - 90
    - 96
    - 102
    - 108
    - 114
    - 121
    - 127
    - 133
    - 142
    - 152
    - 161
    - 170
    - 179
    - 189
    - 198
    - 207
    - 217
    - 226
    - 238
    - 251
    - 263
    - 276
    - 288
    - 300
    - 313
    - 325
    - 338
    - 350
  base_atk:
    - 90
    - 98
    - 107
    - 115
    - 123
    - 132
    - 140
    - 148
    - 157
    - 173
    - 190
    - 207
    - 224
    - 240
    - 257
    - 274
    - 290
    - 307
    - 324
    - 340
    - 366
    - 391
    - 416
    - 441
    - 466
    - 491
    - 516
    - 541
    - 566
    - 591
    - 624
    - 658
    - 691
    - 725
    - 758
    - 791
    - 825
    - 858
    - 892
    - 925
  base_def:
    - 35
    - 39
    - 42
    - 46
    - 50
    - 53
    - 57
    - 61
    - 64
    - 71
    - 79
    - 86
    - 93
    - 101
    - 108
    - 115
    - 123
    - 130
    - 137
    - 144
    - 155
    - 166
    - 177
    - 188
    - 199
    - 210
    - 221
    - 232
    - 243
    - 254
    - 269
    - 283
    - 298
    - 312
    - 327
    - 342
    - 356
    - 371
    - 385
    - 400
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Earth
  equipment_allowed:
    - - Staff
      - Bow
      - Wand
    - - Clothes
    - - Herbal Medicine
      - Meal
    - - Herbal Medicine
      - Meal
    - - Amulet
      - Ring
    - - Spell
  innate_skills:
    - Primal Magic
    - Ancestral Power
    - Might of the Land
    - Gaia's Wrath
Barbarian:
  class: Barbarian
  prerequisite: Merchant Lv. 10
  gold_hire_cost: 10000
  gem_hire_cost: 50
  base_hp:
    - 35
    - 38
    - 41
    - 44
    - 48
    - 51
    - 54
    - 57
    - 60
    - 66
    - 73
    - 79
    - 85
    - 92
    - 98
    - 104
    - 111
    - 117
    - 123
    - 129
    - 139
    - 148
    - 158
    - 167
    - 177
    - 186
    - 196
    - 205
    - 215
    - 224
    - 237
    - 249
    - 262
    - 274
    - 287
    - 300
    - 312
    - 325
    - 337
    - 350
  base_atk:
    - 12
    - 16
    - 20
    - 24
    - 28
    - 31
    - 35
    - 39
    - 43
    - 51
    - 59
    - 66
    - 74
    - 82
    - 90
    - 97
    - 105
    - 113
    - 121
    - 128
    - 140
    - 152
    - 163
    - 175
    - 187
    - 198
    - 210
    - 222
    - 233
    - 245
    - 260
    - 276
    - 291
    - 307
    - 322
    - 338
    - 353
    - 369
    - 384
    - 400
  base_def:
    - 10
    - 13
    - 17
    - 20
    - 24
    - 27
    - 30
    - 34
    - 37
    - 44
    - 51
    - 58
    - 64
    - 71
    - 78
    - 85
    - 92
    - 98
    - 105
    - 112
    - 122
    - 132
    - 143
    - 153
    - 163
    - 173
    - 183
    - 194
    - 204
    - 214
    - 228
    - 241
    - 255
    - 268
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Fire
  equipment_allowed:
    - - Sword
      - Axe
      - Spear
      - Mace
    - - Helmet
    - - Gauntlets
    - - Heavy Footwear
    - - Potion
      - Dessert
    - - Herbal Medicine
      - Meal
      - Cloak
  innate_skills:
    - Lion's Roar
    - Chieftain's Call
    - Dragon's Roar
    - ""
Berserker:
  class: Berserker
  prerequisite: Merchant Lv. 53
  gold_hire_cost: 5000000
  gem_hire_cost: 750
  base_hp:
    - 50
    - 54
    - 59
    - 63
    - 68
    - 72
    - 77
    - 81
    - 86
    - 95
    - 104
    - 113
    - 122
    - 131
    - 140
    - 149
    - 158
    - 167
    - 176
    - 185
    - 198
    - 212
    - 225
    - 239
    - 252
    - 266
    - 279
    - 293
    - 306
    - 320
    - 338
    - 356
    - 374
    - 392
    - 410
    - 428
    - 446
    - 464
    - 482
    - 500
  base_atk:
    - 25
    - 31
    - 36
    - 42
    - 48
    - 54
    - 59
    - 65
    - 71
    - 82
    - 94
    - 105
    - 117
    - 128
    - 140
    - 151
    - 163
    - 174
    - 186
    - 197
    - 215
    - 232
    - 249
    - 266
    - 284
    - 301
    - 318
    - 335
    - 353
    - 370
    - 393
    - 416
    - 439
    - 462
    - 485
    - 508
    - 531
    - 554
    - 577
    - 600
  base_def:
    - 30
    - 36
    - 41
    - 47
    - 53
    - 58
    - 64
    - 70
    - 76
    - 87
    - 98
    - 110
    - 121
    - 133
    - 144
    - 155
    - 167
    - 178
    - 190
    - 201
    - 218
    - 235
    - 252
    - 269
    - 286
    - 303
    - 321
    - 338
    - 355
    - 372
    - 395
    - 417
    - 440
    - 463
    - 486
    - 509
    - 531
    - 554
    - 577
    - 600
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Fire
  equipment_allowed:
    - - Mace
      - Axe
      - Gun
    - - Heavy Armor
    - - Gauntlets
    - - Heavy Footwear
    - - Shield
      - Cloak
    - - Herbal Medicine
      - Potion
      - Dessert
  innate_skills:
    - Berserk Rage
    - Anger Point
    - The Beast Within
    - ""
Chieftain:
  class: Chieftain
  prerequisite: Titan Soul (Barbarian)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 70
    - 75
    - 81
    - 86
    - 92
    - 97
    - 103
    - 108
    - 114
    - 125
    - 136
    - 147
    - 158
    - 169
    - 180
    - 191
    - 202
    - 213
    - 224
    - 235
    - 251
    - 268
    - 284
    - 301
    - 317
    - 334
    - 350
    - 367
    - 383
    - 400
    - 422
    - 444
    - 466
    - 488
    - 510
    - 532
    - 554
    - 576
    - 598
    - 620
  base_atk:
    - 35
    - 42
    - 48
    - 55
    - 62
    - 68
    - 75
    - 82
    - 88
    - 101
    - 115
    - 128
    - 141
    - 155
    - 168
    - 181
    - 195
    - 208
    - 221
    - 234
    - 254
    - 274
    - 294
    - 314
    - 334
    - 354
    - 374
    - 394
    - 414
    - 434
    - 461
    - 487
    - 514
    - 540
    - 567
    - 593
    - 620
    - 646
    - 673
    - 700
  base_def:
    - 30
    - 36
    - 41
    - 47
    - 53
    - 58
    - 64
    - 70
    - 76
    - 87
    - 98
    - 110
    - 121
    - 133
    - 144
    - 155
    - 167
    - 178
    - 190
    - 201
    - 218
    - 235
    - 252
    - 269
    - 286
    - 304
    - 321
    - 338
    - 355
    - 372
    - 395
    - 418
    - 440
    - 463
    - 486
    - 509
    - 531
    - 554
    - 577
    - 600
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Fire
  equipment_allowed:
    - - Sword
      - Axe
      - Spear
      - Mace
    - - Helmet
    - - Gauntlets
    - - Heavy Footwear
    - - Potion
      - Dessert
    - - Herbal Medicine
      - Meal
      - Shield
      - Cloak
  innate_skills:
    - Call of the Tribe
    - Chieftain's Authority
    - Battle Call
    - Ancestor's Might
Daimyo:
  class: Daimyo
  prerequisite: Titan Soul (Samurai)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 80
    - 85
    - 89
    - 94
    - 99
    - 103
    - 108
    - 113
    - 118
    - 127
    - 136
    - 146
    - 155
    - 165
    - 174
    - 183
    - 193
    - 202
    - 212
    - 221
    - 235
    - 249
    - 263
    - 277
    - 291
    - 306
    - 320
    - 334
    - 348
    - 362
    - 381
    - 400
    - 418
    - 437
    - 456
    - 475
    - 494
    - 512
    - 531
    - 550
  base_atk:
    - 60
    - 66
    - 73
    - 79
    - 86
    - 92
    - 98
    - 105
    - 111
    - 124
    - 137
    - 150
    - 162
    - 175
    - 188
    - 201
    - 214
    - 226
    - 239
    - 252
    - 271
    - 290
    - 310
    - 329
    - 348
    - 367
    - 386
    - 406
    - 425
    - 444
    - 470
    - 495
    - 521
    - 546
    - 572
    - 598
    - 623
    - 649
    - 674
    - 700
  base_def:
    - 75
    - 80
    - 85
    - 91
    - 96
    - 101
    - 106
    - 112
    - 117
    - 127
    - 138
    - 148
    - 159
    - 169
    - 180
    - 190
    - 201
    - 211
    - 222
    - 232
    - 248
    - 264
    - 280
    - 295
    - 311
    - 327
    - 343
    - 358
    - 374
    - 390
    - 411
    - 432
    - 453
    - 474
    - 495
    - 516
    - 537
    - 558
    - 579
    - 600
  base_eva: 0.1
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Water
  equipment_allowed:
    - - Sword
      - Bow
      - Spear
    - - Heavy Armor
    - - Gauntlets
    - - Helmet
    - - Heavy Footwear
    - - Potion
      - Meal
  innate_skills:
    - Daimyo Iaido
    - Divine Iaido
    - Perfect Form Iaido
    - Iaido Grandmaster
Jarl:
  class: Jarl
  prerequisite: Titan Soul (Berserker)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 100
    - 105
    - 110
    - 115
    - 120
    - 125
    - 130
    - 135
    - 140
    - 150
    - 160
    - 170
    - 180
    - 190
    - 200
    - 210
    - 220
    - 230
    - 240
    - 250
    - 265
    - 280
    - 295
    - 310
    - 325
    - 340
    - 355
    - 370
    - 385
    - 400
    - 420
    - 440
    - 460
    - 480
    - 500
    - 520
    - 540
    - 560
    - 580
    - 600
  base_atk:
    - 75
    - 81
    - 87
    - 94
    - 100
    - 106
    - 112
    - 119
    - 125
    - 137
    - 150
    - 162
    - 175
    - 187
    - 200
    - 212
    - 225
    - 237
    - 250
    - 262
    - 281
    - 300
    - 319
    - 337
    - 356
    - 375
    - 394
    - 412
    - 431
    - 450
    - 475
    - 500
    - 525
    - 550
    - 575
    - 600
    - 625
    - 650
    - 675
    - 700
  base_def:
    - 90
    - 95
    - 100
    - 105
    - 110
    - 115
    - 121
    - 126
    - 131
    - 141
    - 151
    - 161
    - 172
    - 182
    - 192
    - 202
    - 212
    - 223
    - 233
    - 243
    - 258
    - 274
    - 289
    - 304
    - 319
    - 335
    - 350
    - 365
    - 381
    - 396
    - 416
    - 437
    - 457
    - 478
    - 498
    - 518
    - 539
    - 559
    - 580
    - 600
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Fire
  equipment_allowed:
    - - Mace
      - Axe
      - Gun
    - - Heavy Armor
    - - Gauntlets
      - Helmet
    - - Heavy Footwear
    - - Shield
      - Cloak
    - - Herbal Medicine
      - Potion
      - Dessert
  innate_skills:
    - Berserk Rage
    - Anger Point
    - The Beast Within
    - The Beast Unleashed
Knight:
  class: Knight
  prerequisite: Merchant Lv. 22
  gold_hire_cost: 50000
  gem_hire_cost: 150
  base_hp:
    - 42
    - 46
    - 50
    - 53
    - 57
    - 61
    - 65
    - 68
    - 72
    - 80
    - 87
    - 95
    - 102
    - 110
    - 118
    - 125
    - 133
    - 140
    - 148
    - 155
    - 167
    - 178
    - 189
    - 201
    - 212
    - 223
    - 235
    - 246
    - 257
    - 269
    - 284
    - 299
    - 314
    - 329
    - 344
    - 360
    - 374
    - 390
    - 405
    - 420
  base_atk:
    - 10
    - 13
    - 17
    - 20
    - 24
    - 27
    - 30
    - 34
    - 37
    - 44
    - 51
    - 58
    - 64
    - 71
    - 78
    - 85
    - 92
    - 98
    - 105
    - 112
    - 122
    - 132
    - 143
    - 153
    - 163
    - 173
    - 183
    - 194
    - 204
    - 214
    - 228
    - 241
    - 255
    - 268
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_def:
    - 25
    - 30
    - 34
    - 39
    - 44
    - 49
    - 53
    - 58
    - 63
    - 72
    - 82
    - 91
    - 101
    - 110
    - 120
    - 129
    - 139
    - 148
    - 158
    - 167
    - 182
    - 196
    - 210
    - 224
    - 239
    - 253
    - 267
    - 281
    - 296
    - 310
    - 329
    - 348
    - 367
    - 386
    - 405
    - 424
    - 443
    - 462
    - 481
    - 500
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Light
  equipment_allowed:
    - - Spear
      - Axe
    - - Heavy Armor
    - - Gauntlets
    - - Helmet
    - - Heavy Footwear
    - - Shield
  innate_skills:
    - Fortress
    - Citadel
    - Bastion
    - ""
Lord:
  class: Lord
  prerequisite: Titan Soul (Knight)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 84
    - 89
    - 94
    - 99
    - 104
    - 109
    - 114
    - 119
    - 124
    - 134
    - 144
    - 153
    - 163
    - 173
    - 183
    - 193
    - 203
    - 213
    - 223
    - 233
    - 248
    - 263
    - 277
    - 292
    - 307
    - 322
    - 337
    - 352
    - 367
    - 382
    - 401
    - 421
    - 441
    - 461
    - 481
    - 501
    - 520
    - 540
    - 560
    - 580
  base_atk:
    - 30
    - 36
    - 41
    - 47
    - 53
    - 58
    - 64
    - 70
    - 76
    - 87
    - 98
    - 110
    - 121
    - 133
    - 144
    - 155
    - 167
    - 178
    - 190
    - 201
    - 218
    - 235
    - 252
    - 269
    - 286
    - 304
    - 321
    - 338
    - 355
    - 372
    - 395
    - 418
    - 440
    - 463
    - 486
    - 509
    - 532
    - 554
    - 577
    - 600
  base_def:
    - 75
    - 82
    - 89
    - 97
    - 104
    - 111
    - 118
    - 126
    - 133
    - 147
    - 162
    - 176
    - 191
    - 205
    - 220
    - 234
    - 249
    - 263
    - 278
    - 292
    - 314
    - 336
    - 358
    - 379
    - 401
    - 423
    - 445
    - 466
    - 488
    - 510
    - 539
    - 568
    - 597
    - 626
    - 655
    - 684
    - 713
    - 742
    - 771
    - 800
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Light
  equipment_allowed:
    - - Spear
      - Axe
      - Sword
      - Mace
    - - Heavy Armor
    - - Gauntlets
    - - Helmet
    - - Heavy Footwear
    - - Shield
  innate_skills:
    - Bodyguard
    - Lifesaver
    - Knight Lord
    - Selfless Hero
Mercenary:
  class: Mercenary
  prerequisite: Titan Soul (Soldier)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 60
    - 65
    - 70
    - 75
    - 80
    - 84
    - 89
    - 94
    - 99
    - 109
    - 119
    - 129
    - 138
    - 148
    - 158
    - 168
    - 178
    - 187
    - 197
    - 207
    - 222
    - 236
    - 251
    - 266
    - 280
    - 295
    - 310
    - 325
    - 339
    - 354
    - 374
    - 393
    - 413
    - 432
    - 452
    - 472
    - 491
    - 511
    - 530
    - 550
  base_atk:
    - 30
    - 38
    - 45
    - 53
    - 61
    - 68
    - 76
    - 84
    - 92
    - 107
    - 122
    - 138
    - 153
    - 169
    - 184
    - 199
    - 215
    - 230
    - 246
    - 261
    - 284
    - 307
    - 330
    - 353
    - 376
    - 400
    - 423
    - 446
    - 469
    - 492
    - 523
    - 554
    - 584
    - 615
    - 646
    - 677
    - 708
    - 738
    - 769
    - 800
  base_def:
    - 45
    - 52
    - 59
    - 66
    - 73
    - 80
    - 87
    - 94
    - 101
    - 115
    - 130
    - 144
    - 158
    - 172
    - 186
    - 200
    - 214
    - 228
    - 242
    - 256
    - 278
    - 299
    - 320
    - 341
    - 362
    - 383
    - 405
    - 426
    - 447
    - 468
    - 496
    - 524
    - 553
    - 581
    - 609
    - 637
    - 665
    - 694
    - 722
    - 750
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Earth
  equipment_allowed:
    - - Sword
      - Mace
      - Dagger
      - Spear
    - - Heavy Armor
    - - Gauntlets
    - - Heavy Footwear
    - - Potion
      - Meal
    - - Shield
  innate_skills:
    - Second-in-Command
    - Elite Mercenary
    - Supreme Sellsword
    - Sellsword Lord
Ranger:
  class: Ranger
  prerequisite: Merchant Lv. 32
  gold_hire_cost: 250000
  gem_hire_cost: 300
  base_hp:
    - 33
    - 36
    - 39
    - 42
    - 45
    - 48
    - 51
    - 54
    - 57
    - 63
    - 69
    - 75
    - 81
    - 86
    - 92
    - 98
    - 104
    - 110
    - 116
    - 122
    - 131
    - 140
    - 149
    - 158
    - 167
    - 176
    - 184
    - 193
    - 202
    - 211
    - 223
    - 235
    - 247
    - 259
    - 271
    - 282
    - 294
    - 306
    - 318
    - 330
  base_atk:
    - 15
    - 19
    - 24
    - 28
    - 32
    - 37
    - 41
    - 45
    - 50
    - 58
    - 67
    - 76
    - 85
    - 93
    - 102
    - 111
    - 119
    - 128
    - 137
    - 145
    - 159
    - 172
    - 185
    - 198
    - 211
    - 224
    - 237
    - 250
    - 263
    - 276
    - 293
    - 311
    - 328
    - 346
    - 363
    - 380
    - 398
    - 415
    - 433
    - 450
  base_def:
    - 20
    - 24
    - 29
    - 33
    - 37
    - 41
    - 46
    - 50
    - 54
    - 63
    - 72
    - 80
    - 89
    - 97
    - 106
    - 115
    - 123
    - 132
    - 140
    - 149
    - 162
    - 175
    - 188
    - 201
    - 213
    - 226
    - 239
    - 252
    - 265
    - 278
    - 295
    - 312
    - 330
    - 347
    - 364
    - 381
    - 397
    - 414
    - 433
    - 450
  base_eva: 0.2
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Air
  equipment_allowed:
    - - Bow
      - Gun
      - Crossbow
    - - Heavy Armor
    - - Gauntlets
    - - Helmet
    - - Potion
      - Meal
    - - Ring
      - Cloak
  innate_skills:
    - Self-Sufficient
    - Live Off the Land
    - Hunter-Hermit
    - ""
Samurai:
  class: Samurai
  prerequisite: Merchant Lv. 46
  gold_hire_cost: 2500000
  gem_hire_cost: 500
  base_hp:
    - 40
    - 44
    - 47
    - 51
    - 54
    - 58
    - 62
    - 65
    - 69
    - 76
    - 83
    - 90
    - 98
    - 105
    - 112
    - 119
    - 126
    - 134
    - 141
    - 148
    - 159
    - 170
    - 180
    - 191
    - 202
    - 213
    - 223
    - 234
    - 245
    - 256
    - 270
    - 285
    - 299
    - 313
    - 328
    - 342
    - 357
    - 371
    - 386
    - 400
  base_atk:
    - 20
    - 25
    - 30
    - 34
    - 39
    - 44
    - 49
    - 54
    - 58
    - 68
    - 78
    - 87
    - 97
    - 106
    - 116
    - 126
    - 135
    - 145
    - 154
    - 164
    - 178
    - 193
    - 207
    - 222
    - 236
    - 250
    - 265
    - 279
    - 294
    - 308
    - 327
    - 346
    - 365
    - 385
    - 404
    - 423
    - 442
    - 462
    - 481
    - 500
  base_def:
    - 25
    - 30
    - 34
    - 39
    - 44
    - 49
    - 53
    - 58
    - 63
    - 72
    - 82
    - 91
    - 101
    - 110
    - 120
    - 129
    - 139
    - 148
    - 158
    - 167
    - 182
    - 196
    - 210
    - 224
    - 239
    - 253
    - 267
    - 281
    - 296
    - 310
    - 329
    - 348
    - 367
    - 386
    - 405
    - 424
    - 443
    - 462
    - 481
    - 500
  base_eva: 0.1
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Water
  equipment_allowed:
    - - Sword
      - Bow
      - Spear
    - - Heavy Armor
    - - Gauntlets
    - - Helmet
    - - Heavy Footwear
    - - Potion
      - Meal
  innate_skills:
    - Iaido
    - Lightning Iaido
    - Iaido Master
    - ""
Soldier:
  class: Soldier
  prerequisite: ""
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 30
    - 33
    - 35
    - 38
    - 41
    - 43
    - 46
    - 49
    - 52
    - 57
    - 62
    - 68
    - 73
    - 79
    - 84
    - 89
    - 95
    - 100
    - 106
    - 111
    - 119
    - 127
    - 135
    - 143
    - 151
    - 160
    - 168
    - 176
    - 184
    - 192
    - 203
    - 214
    - 224
    - 235
    - 246
    - 257
    - 268
    - 278
    - 289
    - 300
  base_atk:
    - 10
    - 13
    - 17
    - 20
    - 24
    - 27
    - 30
    - 34
    - 37
    - 44
    - 51
    - 58
    - 64
    - 71
    - 78
    - 85
    - 92
    - 98
    - 105
    - 112
    - 122
    - 132
    - 143
    - 153
    - 163
    - 173
    - 183
    - 194
    - 204
    - 214
    - 228
    - 241
    - 255
    - 268
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_def:
    - 15
    - 19
    - 24
    - 28
    - 32
    - 37
    - 41
    - 45
    - 50
    - 58
    - 67
    - 76
    - 85
    - 93
    - 102
    - 111
    - 119
    - 128
    - 137
    - 145
    - 158
    - 172
    - 185
    - 198
    - 211
    - 224
    - 237
    - 250
    - 263
    - 276
    - 293
    - 311
    - 328
    - 346
    - 363
    - 380
    - 398
    - 415
    - 433
    - 450
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Earth
  equipment_allowed:
    - - Sword
      - Mace
      - Dagger
    - - Heavy Armor
    - - Gauntlets
    - - Heavy Footwear
    - - Potion
      - Meal
    - - Shield
  innate_skills:
    - Martial Training
    - Martial Expert
    - Martial_Master
    - ""
Warden:
  class: Warden
  prerequisite: Titan Soul (Ranger)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 66
    - 70
    - 75
    - 79
    - 83
    - 88
    - 92
    - 96
    - 101
    - 109
    - 118
    - 127
    - 135
    - 144
    - 153
    - 161
    - 170
    - 179
    - 188
    - 196
    - 209
    - 222
    - 235
    - 248
    - 261
    - 274
    - 287
    - 300
    - 313
    - 326
    - 344
    - 361
    - 378
    - 396
    - 413
    - 431
    - 448
    - 465
    - 483
    - 500
  base_atk:
    - 45
    - 52
    - 58
    - 65
    - 71
    - 78
    - 84
    - 91
    - 97
    - 110
    - 124
    - 137
    - 150
    - 163
    - 176
    - 189
    - 202
    - 215
    - 228
    - 241
    - 261
    - 281
    - 300
    - 320
    - 340
    - 359
    - 379
    - 399
    - 418
    - 438
    - 464
    - 490
    - 517
    - 543
    - 569
    - 595
    - 621
    - 648
    - 674
    - 700
  base_def:
    - 60
    - 65
    - 71
    - 76
    - 82
    - 87
    - 92
    - 98
    - 103
    - 114
    - 125
    - 136
    - 146
    - 157
    - 168
    - 179
    - 190
    - 200
    - 211
    - 222
    - 238
    - 254
    - 271
    - 287
    - 303
    - 319
    - 335
    - 352
    - 368
    - 384
    - 406
    - 427
    - 449
    - 470
    - 492
    - 514
    - 535
    - 557
    - 578
    - 600
  base_eva: 0.25
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 90
  element_type: Air
  equipment_allowed:
    - - Bow
      - Gun
      - Crossbow
    - - Heavy Armor
    - - Gauntlets
    - - Helmet
    - - Potion
      - Meal
    - - Ring
      - Cloak
  innate_skills:
    - Self-Sufficient
    - Live Off the Land
    - Hunter-Hermit
    - Forest Spirit
Trickster:
  class: Trickster
  prerequisite: Titan Soul (Thief)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 45
    - 48
    - 51
    - 54
    - 57
    - 60
    - 63
    - 66
    - 69
    - 75
    - 82
    - 88
    - 94
    - 100
    - 106
    - 112
    - 118
    - 124
    - 130
    - 136
    - 146
    - 155
    - 164
    - 173
    - 182
    - 191
    - 201
    - 210
    - 219
    - 228
    - 240
    - 252
    - 265
    - 277
    - 289
    - 301
    - 313
    - 326
    - 338
    - 350
  base_atk:
    - 30
    - 37
    - 43
    - 50
    - 57
    - 63
    - 70
    - 77
    - 84
    - 97
    - 110
    - 124
    - 137
    - 151
    - 164
    - 177
    - 191
    - 204
    - 218
    - 231
    - 251
    - 271
    - 291
    - 311
    - 331
    - 352
    - 372
    - 392
    - 412
    - 432
    - 459
    - 486
    - 512
    - 539
    - 566
    - 593
    - 620
    - 646
    - 673
    - 700
  base_def:
    - 30
    - 34
    - 38
    - 43
    - 47
    - 51
    - 55
    - 59
    - 64
    - 72
    - 80
    - 89
    - 97
    - 106
    - 114
    - 122
    - 131
    - 139
    - 148
    - 156
    - 169
    - 181
    - 194
    - 206
    - 219
    - 232
    - 244
    - 257
    - 269
    - 282
    - 299
    - 316
    - 332
    - 349
    - 366
    - 383
    - 400
    - 416
    - 433
    - 450
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Air
  equipment_allowed:
    - - Dagger
      - Bow
      - Crossbow
    - - Light Armor
    - - Rogue Hat
    - - Gloves
    - - Amulet
      - Cloak
    - - Ring
  innate_skills:
    - Trickster's Edge
    - Killing Joke
    - Final Trick
    - Legendary Legerdemain
Thief:
  class: Thief
  prerequisite: ""
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 22
    - 24
    - 26
    - 28
    - 30
    - 32
    - 34
    - 36
    - 38
    - 42
    - 46
    - 50
    - 54
    - 58
    - 62
    - 66
    - 70
    - 73
    - 77
    - 81
    - 87
    - 93
    - 99
    - 105
    - 111
    - 117
    - 123
    - 129
    - 135
    - 141
    - 149
    - 157
    - 165
    - 172
    - 180
    - 188
    - 196
    - 204
    - 212
    - 220
  base_atk:
    - 10
    - 13
    - 16
    - 19
    - 22
    - 24
    - 27
    - 30
    - 33
    - 39
    - 45
    - 51
    - 56
    - 62
    - 68
    - 74
    - 80
    - 85
    - 91
    - 97
    - 106
    - 114
    - 123
    - 132
    - 140
    - 149
    - 158
    - 167
    - 175
    - 184
    - 196
    - 207
    - 219
    - 230
    - 242
    - 254
    - 265
    - 277
    - 288
    - 300
  base_def:
    - 10
    - 13
    - 16
    - 19
    - 22
    - 24
    - 27
    - 30
    - 33
    - 39
    - 45
    - 51
    - 56
    - 62
    - 68
    - 74
    - 80
    - 85
    - 91
    - 97
    - 106
    - 114
    - 123
    - 132
    - 140
    - 149
    - 158
    - 167
    - 175
    - 184
    - 196
    - 207
    - 219
    - 230
    - 242
    - 254
    - 265
    - 277
    - 288
    - 300
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Air
  equipment_allowed:
    - - Dagger
      - Bow
      - Crossbow
    - - Light Armor
    - - Rogue Hat
    - - Gloves
      - Light Footwear
    - - Amulet
      - Cloak
    - - Ring
  innate_skills:
    - Scoundrel
    - Dashing Rogue
    - Master Thief
    - ""
Monk:
  class: Monk
  prerequisite: Merchant Lv. 10
  gold_hire_cost: 10000
  gem_hire_cost: 50
  base_hp:
    - 23
    - 25
    - 27
    - 29
    - 31
    - 33
    - 35
    - 37
    - 40
    - 44
    - 48
    - 52
    - 56
    - 60
    - 64
    - 69
    - 73
    - 77
    - 81
    - 85
    - 91
    - 97
    - 104
    - 110
    - 116
    - 122
    - 129
    - 135
    - 141
    - 147
    - 155
    - 164
    - 172
    - 180
    - 189
    - 197
    - 205
    - 213
    - 222
    - 230
  base_atk:
    - 10
    - 13
    - 17
    - 20
    - 24
    - 27
    - 30
    - 34
    - 37
    - 44
    - 51
    - 58
    - 64
    - 71
    - 78
    - 85
    - 92
    - 98
    - 105
    - 112
    - 122
    - 132
    - 143
    - 153
    - 163
    - 173
    - 183
    - 194
    - 204
    - 214
    - 228
    - 241
    - 255
    - 268
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_def:
    - 10
    - 13
    - 16
    - 19
    - 23
    - 26
    - 29
    - 32
    - 35
    - 41
    - 48
    - 54
    - 60
    - 67
    - 73
    - 79
    - 86
    - 92
    - 98
    - 104
    - 114
    - 123
    - 133
    - 142
    - 152
    - 161
    - 171
    - 180
    - 190
    - 199
    - 212
    - 224
    - 237
    - 249
    - 262
    - 275
    - 287
    - 300
    - 312
    - 325
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Water
  equipment_allowed:
    - - Clothes
    - - Amulet
      - Cloak
    - - Amulet
      - Dessert
    - - Amulet
    - - Ring
    - - Ring
  innate_skills:
    - Pressure Points
    - Pain Points
    - Forbidden Technique
    - ""
Grandmaster:
  class: Grandmaster
  prerequisite: Titan Soul (Monk)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 45
    - 48
    - 50
    - 53
    - 56
    - 59
    - 61
    - 64
    - 67
    - 72
    - 78
    - 83
    - 89
    - 94
    - 100
    - 105
    - 111
    - 116
    - 122
    - 127
    - 136
    - 144
    - 152
    - 160
    - 169
    - 177
    - 185
    - 193
    - 202
    - 210
    - 221
    - 232
    - 243
    - 254
    - 265
    - 276
    - 287
    - 298
    - 309
    - 320
  base_atk:
    - 30
    - 36
    - 42
    - 49
    - 55
    - 61
    - 67
    - 73
    - 80
    - 92
    - 104
    - 117
    - 129
    - 142
    - 154
    - 166
    - 179
    - 191
    - 204
    - 216
    - 235
    - 253
    - 272
    - 290
    - 309
    - 328
    - 346
    - 365
    - 383
    - 402
    - 427
    - 452
    - 476
    - 501
    - 526
    - 551
    - 576
    - 600
    - 625
    - 650
  base_def:
    - 30
    - 34
    - 38
    - 43
    - 47
    - 51
    - 55
    - 59
    - 64
    - 72
    - 80
    - 89
    - 97
    - 106
    - 114
    - 122
    - 131
    - 139
    - 148
    - 156
    - 169
    - 181
    - 194
    - 206
    - 219
    - 232
    - 244
    - 257
    - 269
    - 282
    - 299
    - 316
    - 332
    - 349
    - 366
    - 383
    - 400
    - 416
    - 433
    - 450
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Water
  equipment_allowed:
    - - Clothes
    - - Amulet
      - Cloak
    - - Amulet
      - Dessert
    - - Amulet
    - - Ring
    - - Ring
  innate_skills:
    - Grandmaster's Secret
    - Broken Vows
    - Last Resort
    - The Sacrifice
Musketeer:
  class: Musketeer
  prerequisite: Merchant Lv. 22
  gold_hire_cost: 50000
  gem_hire_cost: 150
  base_hp:
    - 23
    - 25
    - 27
    - 29
    - 31
    - 33
    - 35
    - 37
    - 40
    - 44
    - 48
    - 52
    - 56
    - 60
    - 64
    - 69
    - 73
    - 77
    - 81
    - 85
    - 91
    - 98
    - 104
    - 110
    - 116
    - 122
    - 129
    - 135
    - 141
    - 147
    - 155
    - 164
    - 172
    - 180
    - 189
    - 197
    - 205
    - 213
    - 222
    - 230
  base_atk:
    - 15
    - 19
    - 23
    - 27
    - 30
    - 34
    - 38
    - 42
    - 46
    - 53
    - 61
    - 69
    - 77
    - 84
    - 92
    - 100
    - 107
    - 115
    - 123
    - 130
    - 142
    - 154
    - 165
    - 177
    - 188
    - 200
    - 211
    - 223
    - 234
    - 246
    - 261
    - 277
    - 292
    - 308
    - 323
    - 338
    - 354
    - 369
    - 385
    - 400
  base_def:
    - 12
    - 15
    - 19
    - 22
    - 26
    - 29
    - 32
    - 36
    - 39
    - 46
    - 53
    - 59
    - 66
    - 73
    - 80
    - 86
    - 93
    - 100
    - 107
    - 113
    - 124
    - 134
    - 144
    - 154
    - 164
    - 174
    - 184
    - 195
    - 205
    - 215
    - 228
    - 242
    - 255
    - 269
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Fire
  equipment_allowed:
    - - Crossbow
      - Sword
      - Gun
    - - Light Armor
    - - Gloves
    - - Heavy Footwear
    - - Potion
      - Meal
    - - Amulet
  innate_skills:
    - Bull's eye
    - Panache
    - Thrillseeker
    - ""
Conquistador:
  class: Conquistador
  prerequisite: Titan Soul (Musketeer)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 45
    - 48
    - 52
    - 55
    - 58
    - 61
    - 65
    - 68
    - 71
    - 78
    - 85
    - 91
    - 98
    - 104
    - 111
    - 118
    - 124
    - 131
    - 137
    - 144
    - 154
    - 164
    - 174
    - 184
    - 193
    - 203
    - 213
    - 223
    - 233
    - 243
    - 256
    - 269
    - 283
    - 296
    - 309
    - 322
    - 335
    - 348
    - 362
    - 375
  base_atk:
    - 30
    - 37
    - 43
    - 50
    - 57
    - 63
    - 70
    - 77
    - 84
    - 97
    - 110
    - 124
    - 137
    - 151
    - 164
    - 177
    - 191
    - 204
    - 218
    - 231
    - 251
    - 271
    - 291
    - 311
    - 331
    - 352
    - 372
    - 392
    - 412
    - 432
    - 459
    - 486
    - 512
    - 539
    - 566
    - 592
    - 619
    - 646
    - 673
    - 700
  base_def:
    - 35
    - 40
    - 44
    - 49
    - 54
    - 58
    - 63
    - 68
    - 72
    - 81
    - 91
    - 100
    - 109
    - 119
    - 128
    - 137
    - 147
    - 156
    - 165
    - 174
    - 188
    - 202
    - 216
    - 230
    - 244
    - 258
    - 272
    - 286
    - 300
    - 314
    - 333
    - 351
    - 370
    - 388
    - 407
    - 425
    - 444
    - 463
    - 481
    - 500
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Fire
  equipment_allowed:
    - - Crossbow
      - Sword
      - Gun
    - - Light Armor
    - - Gloves
    - - Heavy Footwear
      - Light Footwear
    - - Potion
      - Meal
    - - Amulet
  innate_skills:
    - Critical Combo
    - Critical Chain
    - Critical King
    - Critical Kaching
Wanderer:
  class: Wanderer
  prerequisite: Merchant Lv. 32
  gold_hire_cost: 250000
  gem_hire_cost: 300
  base_hp:
    - 25
    - 27
    - 29
    - 31
    - 34
    - 36
    - 38
    - 40
    - 42
    - 46
    - 51
    - 55
    - 59
    - 64
    - 68
    - 72
    - 77
    - 81
    - 85
    - 89
    - 96
    - 102
    - 109
    - 115
    - 122
    - 128
    - 135
    - 141
    - 147
    - 154
    - 163
    - 171
    - 180
    - 188
    - 197
    - 206
    - 214
    - 223
    - 231
    - 240
  base_atk:
    - 15
    - 19
    - 24
    - 28
    - 32
    - 37
    - 41
    - 45
    - 50
    - 58
    - 67
    - 76
    - 85
    - 93
    - 102
    - 111
    - 119
    - 128
    - 137
    - 145
    - 158
    - 172
    - 185
    - 198
    - 211
    - 224
    - 237
    - 250
    - 263
    - 276
    - 293
    - 311
    - 328
    - 345
    - 363
    - 380
    - 398
    - 415
    - 433
    - 450
  base_def:
    - 12
    - 15
    - 19
    - 22
    - 26
    - 29
    - 32
    - 36
    - 39
    - 46
    - 53
    - 59
    - 66
    - 73
    - 80
    - 86
    - 93
    - 100
    - 107
    - 113
    - 123
    - 134
    - 144
    - 154
    - 164
    - 174
    - 184
    - 194
    - 205
    - 215
    - 228
    - 242
    - 255
    - 269
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Earth
  equipment_allowed:
    - - Dagger
      - Axe
      - Gun
    - - Light Armor
    - - Rogue Hat
    - - Light Footwear
    - - Herbal Medicine
      - Meal
      - Cloak
    - - Amulet
      - Dessert
  innate_skills:
    - Evasive
    - On the Move
    - The Longest Road
    - ""
Pathfinder:
  class: Pathfinder
  prerequisite: Titan Soul (Wanderer)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 50
    - 53
    - 56
    - 59
    - 62
    - 65
    - 68
    - 71
    - 74
    - 80
    - 86
    - 92
    - 98
    - 104
    - 110
    - 116
    - 122
    - 128
    - 134
    - 140
    - 149
    - 158
    - 167
    - 176
    - 185
    - 194
    - 203
    - 212
    - 221
    - 230
    - 242
    - 254
    - 266
    - 278
    - 290
    - 302
    - 314
    - 326
    - 338
    - 350
  base_atk:
    - 30
    - 36
    - 42
    - 49
    - 55
    - 61
    - 67
    - 73
    - 80
    - 92
    - 104
    - 117
    - 129
    - 142
    - 154
    - 166
    - 179
    - 191
    - 204
    - 216
    - 235
    - 253
    - 272
    - 290
    - 309
    - 328
    - 346
    - 365
    - 383
    - 402
    - 427
    - 452
    - 476
    - 501
    - 526
    - 551
    - 576
    - 600
    - 625
    - 650
  base_def:
    - 35
    - 40
    - 44
    - 49
    - 54
    - 58
    - 63
    - 68
    - 72
    - 81
    - 91
    - 100
    - 109
    - 119
    - 128
    - 137
    - 147
    - 156
    - 165
    - 174
    - 188
    - 202
    - 216
    - 230
    - 244
    - 258
    - 272
    - 286
    - 300
    - 314
    - 333
    - 351
    - 370
    - 388
    - 407
    - 426
    - 444
    - 463
    - 481
    - 500
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 2
  base_threat_rating: 40
  element_type: Earth
  equipment_allowed:
    - - Dagger
      - Axe
      - Gun
    - - Light Armor
    - - Rogue Hat
    - - Light Footwear
    - - Herbal Medicine
      - Meal
      - Cloak
    - - Amulet
      - Dessert
  innate_skills:
    - Pathfinder's Grace
    - The Path Least Travelled
    - Beyond Evasion
    - Insubstantial
Ninja:
  class: Ninja
  prerequisite: Merchant Lv. 46
  gold_hire_cost: 2500000
  gem_hire_cost: 500
  base_hp:
    - 30
    - 32
    - 34
    - 37
    - 39
    - 41
    - 43
    - 45
    - 48
    - 52
    - 56
    - 61
    - 65
    - 70
    - 74
    - 78
    - 83
    - 87
    - 92
    - 96
    - 103
    - 109
    - 116
    - 122
    - 129
    - 136
    - 142
    - 149
    - 155
    - 162
    - 171
    - 180
    - 188
    - 197
    - 206
    - 215
    - 223
    - 232
    - 241
    - 250
  base_atk:
    - 20
    - 25
    - 30
    - 34
    - 39
    - 44
    - 49
    - 54
    - 58
    - 68
    - 78
    - 87
    - 97
    - 106
    - 116
    - 126
    - 135
    - 145
    - 154
    - 164
    - 178
    - 193
    - 207
    - 222
    - 236
    - 250
    - 265
    - 279
    - 293
    - 308
    - 327
    - 346
    - 366
    - 385
    - 404
    - 423
    - 442
    - 461
    - 481
    - 500
  base_def:
    - 15
    - 19
    - 22
    - 26
    - 29
    - 33
    - 37
    - 40
    - 44
    - 51
    - 58
    - 65
    - 73
    - 80
    - 87
    - 94
    - 101
    - 109
    - 116
    - 123
    - 134
    - 145
    - 155
    - 166
    - 177
    - 188
    - 199
    - 209
    - 220
    - 231
    - 245
    - 260
    - 274
    - 289
    - 303
    - 317
    - 332
    - 346
    - 361
    - 375
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 3
  base_threat_rating: 30
  element_type: Dark
  equipment_allowed:
    - - Dagger
      - Sword
      - Bow
    - - Light Armor
    - - Rogue Hat
    - - Gloves
    - - Light Footwear
    - - Ring
      - Meal
  innate_skills:
    - Shadow Assassin
    - Darkness Menace
    - One With the Dark
    - ""
Sensei:
  class: Sensei
  prerequisite: Titan Soul (Ninja)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 60
    - 62
    - 64
    - 67
    - 69
    - 71
    - 73
    - 75
    - 78
    - 82
    - 86
    - 91
    - 95
    - 100
    - 104
    - 108
    - 113
    - 117
    - 122
    - 126
    - 133
    - 139
    - 146
    - 152
    - 159
    - 166
    - 172
    - 179
    - 185
    - 192
    - 201
    - 210
    - 218
    - 227
    - 236
    - 245
    - 254
    - 262
    - 271
    - 280
  base_atk:
    - 60
    - 66
    - 73
    - 79
    - 86
    - 92
    - 98
    - 105
    - 111
    - 124
    - 137
    - 150
    - 162
    - 175
    - 188
    - 201
    - 214
    - 226
    - 239
    - 252
    - 271
    - 290
    - 310
    - 329
    - 348
    - 367
    - 386
    - 406
    - 425
    - 444
    - 470
    - 495
    - 521
    - 546
    - 572
    - 598
    - 623
    - 649
    - 674
    - 700
  base_def:
    - 45
    - 49
    - 53
    - 56
    - 60
    - 64
    - 68
    - 72
    - 75
    - 83
    - 91
    - 98
    - 106
    - 113
    - 121
    - 129
    - 136
    - 144
    - 151
    - 159
    - 170
    - 182
    - 193
    - 205
    - 216
    - 227
    - 239
    - 250
    - 262
    - 273
    - 288
    - 303
    - 319
    - 334
    - 349
    - 364
    - 379
    - 395
    - 410
    - 425
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 3
  base_threat_rating: 30
  element_type: Dark
  equipment_allowed:
    - - Dagger
      - Sword
      - Bow
    - - Light Armor
    - - Rogue Hat
    - - Gloves
    - - Light Footwear
    - - Ring
      - Meal
  innate_skills:
    - True Assassin
    - Silencer
    - Shadowborn
    - It From the Dark
Dancer:
  class: Dancer
  prerequisite: Merchant Lv. 53
  gold_hire_cost: 5000000
  gem_hire_cost: 750
  base_hp:
    - 35
    - 38
    - 40
    - 43
    - 46
    - 48
    - 51
    - 54
    - 56
    - 61
    - 67
    - 72
    - 77
    - 83
    - 88
    - 93
    - 99
    - 104
    - 109
    - 114
    - 122
    - 130
    - 138
    - 146
    - 154
    - 162
    - 170
    - 178
    - 186
    - 194
    - 205
    - 215
    - 226
    - 236
    - 247
    - 257
    - 268
    - 279
    - 289
    - 300
  base_atk:
    - 30
    - 35
    - 40
    - 46
    - 51
    - 56
    - 61
    - 66
    - 72
    - 82
    - 92
    - 103
    - 113
    - 124
    - 134
    - 144
    - 155
    - 165
    - 176
    - 186
    - 202
    - 217
    - 233
    - 248
    - 264
    - 279
    - 295
    - 311
    - 326
    - 342
    - 363
    - 383
    - 404
    - 425
    - 446
    - 467
    - 487
    - 508
    - 529
    - 550
  base_def:
    - 20
    - 24
    - 28
    - 32
    - 36
    - 40
    - 44
    - 48
    - 52
    - 60
    - 69
    - 77
    - 85
    - 93
    - 101
    - 109
    - 117
    - 125
    - 133
    - 141
    - 154
    - 166
    - 178
    - 190
    - 202
    - 214
    - 226
    - 239
    - 251
    - 263
    - 279
    - 295
    - 311
    - 328
    - 344
    - 360
    - 376
    - 392
    - 409
    - 425
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 3
  base_threat_rating: 40
  element_type: Air
  equipment_allowed:
    - - Dagger
      - Bow
      - Crossbow
      - Wand
    - - Light Armor
    - - Rogue Hat
    - - Gloves
    - - Light Footwear
    - - Ring
      - Amulet
  innate_skills:
    - Elegant Riposte
    - Stinging Riposte
    - Devastating Riposte
    - ""
Acrobat:
  class: Acrobat
  prerequisite: Titan Soul (Dancer)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 70
    - 73
    - 76
    - 78
    - 81
    - 84
    - 87
    - 90
    - 92
    - 98
    - 104
    - 109
    - 115
    - 120
    - 126
    - 132
    - 137
    - 143
    - 148
    - 154
    - 162
    - 171
    - 179
    - 188
    - 196
    - 204
    - 213
    - 221
    - 230
    - 238
    - 249
    - 260
    - 272
    - 283
    - 294
    - 305
    - 316
    - 328
    - 339
    - 350
  base_atk:
    - 90
    - 96
    - 102
    - 108
    - 114
    - 120
    - 127
    - 133
    - 139
    - 151
    - 163
    - 175
    - 188
    - 200
    - 212
    - 224
    - 236
    - 249
    - 261
    - 273
    - 291
    - 310
    - 328
    - 346
    - 364
    - 383
    - 401
    - 419
    - 438
    - 456
    - 480
    - 505
    - 529
    - 554
    - 578
    - 602
    - 627
    - 651
    - 676
    - 700
  base_def:
    - 60
    - 64
    - 68
    - 72
    - 77
    - 81
    - 85
    - 89
    - 93
    - 101
    - 110
    - 118
    - 126
    - 135
    - 143
    - 151
    - 160
    - 168
    - 176
    - 184
    - 197
    - 209
    - 222
    - 234
    - 247
    - 259
    - 272
    - 284
    - 297
    - 309
    - 326
    - 342
    - 359
    - 375
    - 392
    - 409
    - 425
    - 442
    - 458
    - 475
  base_eva: 0.3
  base_crit_chance: 0.2
  base_crit_mult: 3
  base_threat_rating: 40
  element_type: Air
  equipment_allowed:
    - - Dagger
      - Bow
      - Crossbow
      - Wand
    - - Light Armor
    - - Rogue Hat
    - - Gloves
    - - Light Footwear
    - - Ring
      - Amulet
  innate_skills:
    - Elegant Riposte
    - Stinging Riposte
    - Devastating Riposte
    - Crescendo Counter
Mage:
  class: Mage
  prerequisite: ""
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 20
    - 22
    - 24
    - 25
    - 27
    - 29
    - 31
    - 33
    - 34
    - 38
    - 42
    - 45
    - 49
    - 52
    - 56
    - 60
    - 63
    - 67
    - 70
    - 74
    - 79
    - 85
    - 90
    - 96
    - 101
    - 106
    - 112
    - 117
    - 123
    - 128
    - 135
    - 142
    - 150
    - 157
    - 164
    - 171
    - 178
    - 186
    - 193
    - 200
  base_atk:
    - 24
    - 29
    - 34
    - 38
    - 43
    - 48
    - 53
    - 57
    - 62
    - 72
    - 81
    - 91
    - 100
    - 110
    - 119
    - 129
    - 138
    - 148
    - 157
    - 167
    - 181
    - 195
    - 210
    - 224
    - 238
    - 252
    - 267
    - 281
    - 295
    - 310
    - 329
    - 348
    - 367
    - 386
    - 405
    - 424
    - 442
    - 461
    - 481
    - 500
  base_def:
    - 10
    - 13
    - 16
    - 19
    - 22
    - 24
    - 27
    - 30
    - 33
    - 39
    - 45
    - 51
    - 56
    - 62
    - 68
    - 74
    - 80
    - 85
    - 91
    - 97
    - 106
    - 114
    - 123
    - 132
    - 140
    - 149
    - 158
    - 167
    - 175
    - 184
    - 196
    - 207
    - 219
    - 230
    - 242
    - 254
    - 265
    - 277
    - 288
    - 300
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Fire
  equipment_allowed:
    - - Staff
      - Crossbow
      - Wand
    - - Clothes
    - - Magician Hat
    - - Light Footwear
    - - Spell
    - - Ring
      - Cloak
  innate_skills:
    - Arcanist
    - High Arcanist
    - Thaumaturgist
    - ""
Archmage:
  class: Archmage
  prerequisite: Titan Soul (Mage)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 40
    - 43
    - 47
    - 50
    - 54
    - 57
    - 60
    - 64
    - 67
    - 74
    - 81
    - 88
    - 94
    - 101
    - 108
    - 115
    - 122
    - 128
    - 135
    - 142
    - 152
    - 162
    - 173
    - 183
    - 193
    - 203
    - 213
    - 224
    - 234
    - 244
    - 258
    - 271
    - 285
    - 298
    - 312
    - 326
    - 339
    - 353
    - 366
    - 380
  base_atk:
    - 60
    - 69
    - 79
    - 88
    - 98
    - 107
    - 116
    - 126
    - 135
    - 154
    - 173
    - 192
    - 210
    - 229
    - 248
    - 267
    - 286
    - 304
    - 323
    - 342
    - 370
    - 398
    - 427
    - 455
    - 483
    - 511
    - 539
    - 568
    - 596
    - 624
    - 662
    - 699
    - 737
    - 774
    - 812
    - 850
    - 887
    - 925
    - 962
    - 1000
  base_def:
    - 30
    - 34
    - 38
    - 42
    - 46
    - 50
    - 54
    - 58
    - 62
    - 69
    - 77
    - 85
    - 93
    - 101
    - 109
    - 117
    - 125
    - 133
    - 141
    - 148
    - 160
    - 172
    - 184
    - 196
    - 208
    - 220
    - 231
    - 243
    - 255
    - 267
    - 283
    - 299
    - 314
    - 330
    - 346
    - 362
    - 378
    - 393
    - 409
    - 425
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Fire
  equipment_allowed:
    - - Staff
      - Crossbow
      - Wand
    - - Clothes
    - - Magician Hat
    - - Light Footwear
    - - Spell
    - - Ring
      - Cloak
  innate_skills:
    - Archmagic
    - Arcane Lore
    - Arcane Secrets
    - Arcane Revelation
Cleric:
  class: Cleric
  prerequisite: Merchant Lv. 10
  gold_hire_cost: 10000
  gem_hire_cost: 50
  base_hp:
    - 20
    - 22
    - 24
    - 26
    - 28
    - 29
    - 31
    - 33
    - 35
    - 39
    - 43
    - 47
    - 50
    - 54
    - 58
    - 62
    - 66
    - 69
    - 73
    - 77
    - 83
    - 88
    - 94
    - 100
    - 105
    - 111
    - 117
    - 123
    - 128
    - 134
    - 142
    - 149
    - 157
    - 164
    - 172
    - 180
    - 187
    - 195
    - 202
    - 210
  base_atk:
    - 25
    - 31
    - 36
    - 42
    - 48
    - 54
    - 59
    - 65
    - 71
    - 82
    - 94
    - 105
    - 117
    - 128
    - 140
    - 151
    - 163
    - 174
    - 186
    - 197
    - 215
    - 232
    - 249
    - 266
    - 284
    - 301
    - 318
    - 335
    - 353
    - 370
    - 393
    - 416
    - 439
    - 462
    - 485
    - 508
    - 531
    - 554
    - 577
    - 600
  base_def:
    - 10
    - 13
    - 16
    - 19
    - 23
    - 26
    - 29
    - 32
    - 35
    - 41
    - 48
    - 54
    - 60
    - 67
    - 73
    - 79
    - 86
    - 92
    - 98
    - 104
    - 114
    - 123
    - 133
    - 142
    - 152
    - 161
    - 171
    - 180
    - 190
    - 199
    - 212
    - 224
    - 237
    - 249
    - 262
    - 275
    - 287
    - 300
    - 312
    - 325
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Light
  equipment_allowed:
    - - Mace
      - Spear
      - Wand
    - - Clothes
    - - Magician Hat
    - - Light Footwear
    - - Spell
    - - Shield
      - Cloak
  innate_skills:
    - Divine Intervention
    - Chosen
    - Crusader
    - ""
Bishop:
  class: Bishop
  prerequisite: Titan Soul (Cleric)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 40
    - 44
    - 47
    - 51
    - 54
    - 58
    - 62
    - 65
    - 69
    - 76
    - 83
    - 90
    - 98
    - 105
    - 112
    - 119
    - 126
    - 134
    - 141
    - 148
    - 159
    - 170
    - 180
    - 191
    - 202
    - 213
    - 224
    - 234
    - 245
    - 256
    - 270
    - 285
    - 299
    - 314
    - 328
    - 342
    - 357
    - 371
    - 386
    - 400
  base_atk:
    - 75
    - 83
    - 91
    - 100
    - 108
    - 116
    - 124
    - 133
    - 141
    - 157
    - 174
    - 190
    - 207
    - 223
    - 240
    - 256
    - 273
    - 289
    - 306
    - 322
    - 347
    - 372
    - 397
    - 421
    - 446
    - 471
    - 496
    - 520
    - 545
    - 570
    - 603
    - 636
    - 669
    - 702
    - 735
    - 768
    - 801
    - 834
    - 867
    - 900
  base_def:
    - 30
    - 36
    - 41
    - 47
    - 53
    - 58
    - 64
    - 70
    - 76
    - 87
    - 98
    - 110
    - 121
    - 133
    - 144
    - 155
    - 167
    - 178
    - 190
    - 201
    - 218
    - 235
    - 252
    - 269
    - 286
    - 304
    - 321
    - 338
    - 355
    - 372
    - 395
    - 418
    - 440
    - 463
    - 486
    - 509
    - 532
    - 554
    - 577
    - 600
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Light
  equipment_allowed:
    - - Mace
      - Spear
      - Wand
    - - Clothes
    - - Magician Hat
    - - Light Footwear
    - - Spell
    - - Shield
      - Cloak
  innate_skills:
    - True Chosen
    - Divine Favor
    - Miracle
    - Righteous Providence
Druid:
  class: Druid
  prerequisite: Merchant Lv. 22
  gold_hire_cost: 50000
  gem_hire_cost: 150
  base_hp:
    - 20
    - 22
    - 24
    - 26
    - 28
    - 30
    - 32
    - 34
    - 36
    - 40
    - 44
    - 48
    - 52
    - 56
    - 60
    - 64
    - 68
    - 72
    - 76
    - 80
    - 86
    - 92
    - 98
    - 104
    - 110
    - 116
    - 122
    - 128
    - 134
    - 140
    - 148
    - 156
    - 164
    - 172
    - 180
    - 188
    - 196
    - 204
    - 212
    - 220
  base_atk:
    - 30
    - 36
    - 42
    - 49
    - 55
    - 61
    - 67
    - 73
    - 80
    - 92
    - 104
    - 117
    - 129
    - 142
    - 154
    - 166
    - 179
    - 191
    - 204
    - 216
    - 235
    - 253
    - 272
    - 290
    - 309
    - 328
    - 346
    - 365
    - 383
    - 402
    - 427
    - 452
    - 476
    - 501
    - 526
    - 551
    - 575
    - 600
    - 625
    - 650
  base_def:
    - 12
    - 15
    - 19
    - 22
    - 26
    - 29
    - 32
    - 36
    - 39
    - 46
    - 53
    - 59
    - 66
    - 73
    - 80
    - 86
    - 93
    - 100
    - 107
    - 113
    - 124
    - 134
    - 144
    - 154
    - 164
    - 174
    - 184
    - 195
    - 205
    - 215
    - 228
    - 242
    - 255
    - 269
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Earth
  equipment_allowed:
    - - Staff
      - Bow
      - Wand
    - - Clothes
    - - Herbal Medicine
      - Meal
    - - Herbal Medicine
      - Meal
    - - Amulet
    - - Spell
  innate_skills:
    - Primal Magic
    - Ancestral Power
    - Might of the Land
    - ""
Sorcerer:
  class: Sorcerer
  prerequisite: Merchant Lv. 32
  gold_hire_cost: 250000
  gem_hire_cost: 300
  base_hp:
    - 20
    - 22
    - 24
    - 26
    - 28
    - 30
    - 33
    - 35
    - 37
    - 41
    - 45
    - 49
    - 54
    - 58
    - 62
    - 66
    - 70
    - 75
    - 79
    - 83
    - 89
    - 96
    - 102
    - 108
    - 114
    - 121
    - 127
    - 133
    - 140
    - 146
    - 154
    - 163
    - 171
    - 180
    - 188
    - 196
    - 205
    - 213
    - 222
    - 230
  base_atk:
    - 35
    - 42
    - 48
    - 55
    - 62
    - 68
    - 75
    - 82
    - 88
    - 101
    - 115
    - 128
    - 141
    - 155
    - 168
    - 181
    - 195
    - 208
    - 221
    - 234
    - 254
    - 274
    - 294
    - 314
    - 334
    - 354
    - 374
    - 394
    - 414
    - 434
    - 461
    - 487
    - 514
    - 540
    - 567
    - 594
    - 620
    - 646
    - 673
    - 700
  base_def:
    - 12
    - 15
    - 19
    - 22
    - 26
    - 29
    - 32
    - 36
    - 39
    - 46
    - 53
    - 59
    - 66
    - 73
    - 80
    - 86
    - 93
    - 100
    - 107
    - 113
    - 124
    - 134
    - 144
    - 154
    - 164
    - 174
    - 184
    - 195
    - 205
    - 215
    - 228
    - 242
    - 255
    - 269
    - 282
    - 296
    - 309
    - 323
    - 336
    - 350
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Dark
  equipment_allowed:
    - - Staff
      - Dagger
      - Wand
    - - Clothes
    - - Gloves
      - Dessert
    - - Light Footwear
    - - Spell
    - - Spell
  innate_skills:
    - Dark Pact
    - Blood Pact
    - Fell Pact
    - ""
Warlock:
  class: Warlock
  prerequisite: Titan Soul (Sorcerer)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 40
    - 42
    - 44
    - 47
    - 49
    - 51
    - 53
    - 55
    - 58
    - 62
    - 66
    - 71
    - 75
    - 80
    - 84
    - 88
    - 93
    - 97
    - 102
    - 106
    - 113
    - 119
    - 126
    - 132
    - 139
    - 146
    - 152
    - 159
    - 165
    - 172
    - 181
    - 190
    - 198
    - 207
    - 216
    - 225
    - 234
    - 242
    - 251
    - 260
  base_atk:
    - 100
    - 111
    - 122
    - 133
    - 144
    - 155
    - 166
    - 177
    - 188
    - 210
    - 232
    - 254
    - 276
    - 298
    - 320
    - 342
    - 364
    - 386
    - 408
    - 430
    - 463
    - 496
    - 529
    - 562
    - 595
    - 628
    - 661
    - 694
    - 727
    - 760
    - 804
    - 848
    - 892
    - 936
    - 980
    - 1024
    - 1068
    - 1112
    - 1156
    - 1200
  base_def:
    - 35
    - 39
    - 42
    - 46
    - 50
    - 53
    - 57
    - 61
    - 64
    - 71
    - 79
    - 86
    - 93
    - 101
    - 108
    - 115
    - 123
    - 130
    - 137
    - 144
    - 155
    - 166
    - 177
    - 188
    - 199
    - 210
    - 221
    - 232
    - 243
    - 254
    - 269
    - 283
    - 298
    - 312
    - 327
    - 342
    - 356
    - 371
    - 385
    - 400
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Dark
  equipment_allowed:
    - - Staff
      - Dagger
      - Wand
    - - Clothes
    - - Gloves
      - Dessert
    - - Light Footwear
    - - Spell
    - - Spell
  innate_skills:
    - Dark Pact
    - Blood Pact
    - Fell Pact
    - Unspeakable Contract
Spellblade:
  class: Spellblade
  prerequisite: Merchant Lv. 46
  gold_hire_cost: 2500000
  gem_hire_cost: 500
  base_hp:
    - 23
    - 25
    - 27
    - 30
    - 32
    - 34
    - 36
    - 38
    - 40
    - 45
    - 49
    - 53
    - 58
    - 62
    - 66
    - 71
    - 75
    - 79
    - 84
    - 88
    - 95
    - 101
    - 108
    - 114
    - 121
    - 127
    - 134
    - 140
    - 147
    - 153
    - 162
    - 170
    - 179
    - 188
    - 197
    - 205
    - 214
    - 223
    - 231
    - 240
  base_atk:
    - 40
    - 48
    - 55
    - 63
    - 70
    - 78
    - 86
    - 93
    - 101
    - 116
    - 131
    - 146
    - 162
    - 177
    - 192
    - 207
    - 222
    - 238
    - 253
    - 268
    - 291
    - 314
    - 336
    - 359
    - 382
    - 405
    - 427
    - 450
    - 473
    - 496
    - 526
    - 557
    - 587
    - 618
    - 648
    - 678
    - 708
    - 739
    - 769
    - 800
  base_def:
    - 15
    - 19
    - 23
    - 27
    - 30
    - 34
    - 38
    - 42
    - 46
    - 53
    - 61
    - 69
    - 77
    - 84
    - 92
    - 100
    - 107
    - 115
    - 123
    - 130
    - 142
    - 154
    - 165
    - 177
    - 188
    - 200
    - 211
    - 223
    - 234
    - 246
    - 261
    - 277
    - 292
    - 308
    - 323
    - 338
    - 354
    - 369
    - 384
    - 400
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Any
  equipment_allowed:
    - - Sword
      - Axe
      - Staff
      - Bow
    - - Heavy Armor
      - Light Armor
      - Clothes
    - - Magician Hat
      - Helmet
      - Gauntlets
      - Gloves
    - - Heavy Footwear
      - Light Footwear
    - - Amulet
      - Ring
      - Potion
      - Spell
    - - Amulet
      - Ring
      - Herbal Medicine
      - Shield
  innate_skills:
    - Jack of All Trades
    - Ace of All Trades
    - Master of All Trades
    - ""
Spellknight:
  class: Spellknight
  prerequisite: Titan Soul (Spellblade)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 45
    - 48
    - 50
    - 53
    - 56
    - 58
    - 61
    - 64
    - 66
    - 71
    - 77
    - 82
    - 87
    - 93
    - 98
    - 103
    - 109
    - 114
    - 119
    - 124
    - 132
    - 140
    - 148
    - 156
    - 164
    - 172
    - 180
    - 188
    - 196
    - 204
    - 215
    - 225
    - 236
    - 246
    - 257
    - 268
    - 278
    - 289
    - 299
    - 310
  base_atk:
    - 120
    - 128
    - 136
    - 143
    - 151
    - 159
    - 167
    - 175
    - 182
    - 198
    - 214
    - 229
    - 245
    - 260
    - 276
    - 292
    - 307
    - 323
    - 338
    - 354
    - 377
    - 401
    - 424
    - 448
    - 471
    - 494
    - 518
    - 541
    - 565
    - 588
    - 619
    - 650
    - 682
    - 713
    - 744
    - 775
    - 806
    - 838
    - 869
    - 900
  base_def:
    - 45
    - 50
    - 55
    - 60
    - 65
    - 70
    - 75
    - 80
    - 85
    - 95
    - 106
    - 116
    - 126
    - 136
    - 146
    - 156
    - 166
    - 176
    - 186
    - 196
    - 212
    - 227
    - 242
    - 257
    - 272
    - 287
    - 303
    - 318
    - 333
    - 348
    - 368
    - 388
    - 409
    - 429
    - 449
    - 469
    - 489
    - 510
    - 530
    - 550
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Any
  equipment_allowed:
    - - Sword
      - Axe
      - Staff
      - Bow
    - - Heavy Armor
      - Light Armor
      - Clothes
    - - Magician Hat
      - Helmet
      - Gauntlets
      - Gloves
    - - Heavy Footwear
      - Light Footwear
    - - Amulet
      - Ring
      - Potion
      - Spell
    - - Amulet
      - Ring
      - Herbal Medicine
      - Shield
  innate_skills:
    - Jack of All Trades
    - Ace of All Trades
    - Master of All Trades
    - Omniproficient
Geomancer:
  class: Geomancer
  prerequisite: Merchant Lv. 53
  gold_hire_cost: 5000000
  gem_hire_cost: 750
  base_hp:
    - 25
    - 27
    - 30
    - 32
    - 34
    - 37
    - 39
    - 41
    - 44
    - 48
    - 53
    - 58
    - 63
    - 67
    - 72
    - 77
    - 81
    - 86
    - 91
    - 95
    - 103
    - 110
    - 117
    - 124
    - 131
    - 138
    - 145
    - 152
    - 159
    - 166
    - 175
    - 185
    - 194
    - 204
    - 213
    - 222
    - 232
    - 241
    - 250
    - 260
  base_atk:
    - 60
    - 69
    - 79
    - 88
    - 98
    - 107
    - 116
    - 126
    - 135
    - 154
    - 173
    - 192
    - 210
    - 229
    - 248
    - 267
    - 285
    - 304
    - 323
    - 342
    - 370
    - 398
    - 426
    - 455
    - 483
    - 511
    - 539
    - 568
    - 596
    - 624
    - 661
    - 699
    - 736
    - 774
    - 812
    - 850
    - 887
    - 924
    - 962
    - 1000
  base_def:
    - 20
    - 24
    - 29
    - 33
    - 37
    - 41
    - 46
    - 50
    - 54
    - 63
    - 72
    - 80
    - 89
    - 97
    - 106
    - 115
    - 123
    - 132
    - 140
    - 149
    - 162
    - 175
    - 188
    - 201
    - 213
    - 226
    - 239
    - 252
    - 265
    - 278
    - 295
    - 312
    - 329
    - 347
    - 364
    - 381
    - 398
    - 415
    - 433
    - 450
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Water
  equipment_allowed:
    - - Staff
      - Mace
      - Wand
    - - Clothes
    - - Magician Hat
    - - Gloves
    - - Spell
    - - Herbal Medicine
      - Dessert
      - Shield
  innate_skills:
    - Geomancy
    - Terrain Attunement
    - Geo Purity
    - ""
Astramancer:
  class: Astramancer
  prerequisite: Titan Soul (Geomancer)
  gold_hire_cost: 0
  gem_hire_cost: 0
  base_hp:
    - 50
    - 52
    - 55
    - 57
    - 60
    - 62
    - 65
    - 67
    - 70
    - 75
    - 80
    - 85
    - 90
    - 95
    - 100
    - 105
    - 110
    - 115
    - 120
    - 125
    - 132
    - 140
    - 147
    - 155
    - 162
    - 170
    - 177
    - 185
    - 192
    - 200
    - 210
    - 220
    - 230
    - 240
    - 250
    - 260
    - 270
    - 280
    - 290
    - 300
  base_atk:
    - 180
    - 189
    - 198
    - 208
    - 217
    - 226
    - 235
    - 244
    - 254
    - 272
    - 290
    - 309
    - 327
    - 346
    - 364
    - 382
    - 401
    - 419
    - 438
    - 456
    - 484
    - 511
    - 539
    - 566
    - 594
    - 622
    - 649
    - 677
    - 704
    - 732
    - 769
    - 806
    - 842
    - 879
    - 916
    - 953
    - 990
    - 1026
    - 1063
    - 1100
  base_def:
    - 60
    - 65
    - 70
    - 75
    - 80
    - 84
    - 89
    - 94
    - 99
    - 109
    - 119
    - 129
    - 138
    - 148
    - 158
    - 168
    - 178
    - 187
    - 197
    - 207
    - 222
    - 236
    - 251
    - 266
    - 280
    - 295
    - 310
    - 325
    - 339
    - 354
    - 374
    - 393
    - 413
    - 432
    - 452
    - 472
    - 491
    - 511
    - 530
    - 550
  base_eva: 0
  base_crit_chance: 0.05
  base_crit_mult: 2
  base_threat_rating: 10
  element_type: Water
  equipment_allowed:
    - - Staff
      - Mace
      - Wand
    - - Clothes
    - - Magician Hat
    - - Gloves
    - - Spell
    - - Herbal Medicine
      - Dessert
      - Shield
  innate_skills:
    - Geomancy
    - Terrain Attunement
    - Geo Purity
    - Wielder of Leylines
